/*--------------------------------------------------------------
# News main card
--------------------------------------------------------------*/
.news-card {
  max-height: max-content;
}

.news-card h4 {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  margin-top: -10px;
}

.news-card img {
  height: 13rem; /* 160px */
  object-fit: fit;
  object-position: center;
  box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  filter: drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

.news-content {
  text-align: start;
  padding: 20px;
  padding-left: 14px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-items: start;
}

.text-date {
  color: rgb(100 116 139);
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
}

.text-date span {
  color: rgb(100 116 139);
  font-weight: 300;
}

.text-author {
  font-style: italic;
}

.news-card .button {
  display: flex;
  gap: 12px;
  bottom: 20px;
  position: absolute;
}

/*--------------------------------------------------------------
# saved news card
--------------------------------------------------------------*/

.saved-card-content {
  text-align: start;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-items: start;
}

.title {
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 600;
}

.saved-card {
  max-width: 50%;
  margin-bottom: 30px;

}

.saved-card .button {
  display: flex;
  gap: 12px;

}

/* .saved-card.small-img .saved-image {
  flex: 0 0 30%;
} */

/* .saved-image {
  flex: 0 0 65%;
} */

/* @media (max-width: 960px) {
  .saved-image {
    flex: 0 0 100%;
    margin-bottom: 20px;
    flex: 0 0 50%;
  }
} */

.saved-image {
  width: 12rem; 
  height: 10rem; 
  margin-left: 20px;
  margin-top: 30px;
}

@media (max-width: 960px) {
  .saved-image {
    width: 12rem; 
    height: 10rem; 
    margin-left: 20px;
    margin-top: 30px;
  }
}

@media (max-width: 665px) {
  .saved-image {
    width: 8rem; 
    height: 7em; 
  }
  .title {
    font-weight: 500;
    font-size: 20px;
  }
  .desc {
    display: none;
  }
}

@media (max-width: 530px) {
  .saved-image {
    width: max-content;
  }
  .title {
    font-weight: 600;
    font-size: 16px;
  }
  .desc {
    display: none;
  }
  .author-saved {
    font-size: 14px;
  }
  .saved-card {
    display: flex;
    flex-direction: column;
  }
}



/* @media (max-width: 768px) {
  .saved-card.small-img .saved-image {
    flex: 0 0 100%;
    margin-bottom: 20px;
    max-width: 768px
  }
} */

