.App {
  text-align: center;
  position: relative;
  min-height: 125vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card-section {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  justify-content: center;
}

.text-title {
  color: rgb(0 36 95);
  display: flex;
  justify-content: center;
  margin-top: 24px;
  padding: 10px;
  gap: 10px;
}
.text-title h1 {
  font-weight: 700;
}

.topic {
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-color: #0ea5e9;
}

.save-top-section {
  display: flex;
  justify-content: space-between;
  max-width: 100vw;
  margin-top: 16px;
}

.remove-button {
  transform: scale(.85);
}

.result {
  display: flex;
  justify-items: end;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 16px;
}

.result span {
  padding-left: 5px;
  font-weight: 700;
  color: rgb(0 36 95);
}

@media (max-width: 665px) {
  .save-top-section {
    padding-bottom: -2px;
    width: 100%;
  }
  .remove-button {
    transform: scale(.80);
  }
  .result {
    display: flex;
    justify-items: center;
    padding-top: 0px;
  }
}

.result-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

Footer {
  position: absolute;
    bottom: 0;
    width:100%;
}